{
  "name": "docxtool-wps",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.base.json",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "build:classified": "npm --prefix apps/classified-offline run build",
    "build:online": "npm --prefix apps/standard-online run build",
    "serve:classified": "npm --prefix apps/classified-offline run dev",
    "serve:online": "npm --prefix apps/standard-online run dev",
    "verify:manifest": "node scripts/verify-addin.mjs",
    "verify:addin": "node scripts/verify-addin.mjs",
    "publish:classified": "npm run verify:addin -- classified-offline && cd apps/classified-offline && npx --no-install wpsjs debug -s",
    "publish:online": "npm run verify:addin -- standard-online && cd apps/standard-online && npx --no-install wpsjs debug -s",
    "unpublish:classified": "cd apps/classified-offline && npx --no-install wpsjs unpublish",
    "unpublish:online": "cd apps/standard-online && npx --no-install wpsjs unpublish",
    "e2e:classified:prepare": "pwsh -NoProfile -File scripts/e2e-classified.ps1 prepare",
    "e2e:classified:status": "pwsh -NoProfile -File scripts/e2e-classified.ps1 status",
    "e2e:classified:stop": "pwsh -NoProfile -File scripts/e2e-classified.ps1 stop",
    "e2e:classified:report": "pwsh -NoProfile -File scripts/e2e-classified.ps1 report",
    "verify:all": "pwsh -NoProfile -File scripts/verify-all.ps1",
    "e2e:classified:auto": "pwsh -NoProfile -File scripts/e2e-classified.ps1 auto",
    "acceptance:real-doc:prepare": "pwsh -NoProfile -File scripts/acceptance-real-doc.ps1 prepare",
    "acceptance:real-doc:status": "pwsh -NoProfile -File scripts/acceptance-real-doc.ps1 status",
    "acceptance:real-doc:report": "pwsh -NoProfile -File scripts/acceptance-real-doc.ps1 report",
    "logs:wps:path": "pwsh -NoProfile -File scripts/wps-diagnostic-log.ps1 path",
    "logs:wps:tail": "pwsh -NoProfile -File scripts/wps-diagnostic-log.ps1 tail",
    "logs:wps:clear": "pwsh -NoProfile -File scripts/wps-diagnostic-log.ps1 clear",
    "logs:wps:summary": "pwsh -NoProfile -File scripts/wps-diagnostic-log.ps1 summary",
    "build:local-runtime": "pwsh -NoProfile -File scripts/build-local-recognition-runtime.ps1",
    "install:local-runtime": "pwsh -NoProfile -File scripts/install-local-runtime.ps1",
    "build:launch-probe": "pwsh -NoProfile -File scripts/build-launch-probe.ps1",
    "install:launch-probe": "pwsh -NoProfile -File scripts/install-launch-probe.ps1",
    "build:local-direct": "npm run build:local-runtime && npm run install:local-runtime && npm run build:classified",
    "dev:local-direct:prepare": "pwsh -NoProfile -File scripts/local-direct.ps1 prepare",
    "dev:local-direct:status": "pwsh -NoProfile -File scripts/local-direct.ps1 status",
    "dev:local-direct:stop": "pwsh -NoProfile -File scripts/local-direct.ps1 stop",
    "verify:local-direct": "pwsh -NoProfile -File scripts/verify-local-direct.ps1",
    "prepare:wps-debug-package": "pwsh -NoProfile -File scripts/prepare-wps-debug-package.ps1",
    "start": "python main.py start",
    "start:status": "python main.py status",
    "start:verify": "python main.py verify"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "typescript": "5.8.3",
    "vite": "5.4.19",
    "wps-jsapi": "^1.0.5",
    "wpsjs": "^2.2.3"
  }
}
